
T23D8 000:341 SEGGER J-Link V4.96d Log File (0001ms, 0286ms total)
T23D8 000:341 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0286ms total)
T23D8 000:341 Logging started @ 2018-11-28 15:10 (0001ms, 0286ms total)
T23D8 000:342 JLINK_SetWarnOutHandler(...) (0000ms, 0286ms total)
T23D8 000:342 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0273ms, 0559ms total)
T23D8 000:615 JLINK_SetErrorOutHandler(...) (0006ms, 0565ms total)
T23D8 000:621 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\双路输入捕获 - 副本\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0568ms total)
T23D8 000:624 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 0571ms total)
T23D8 000:627 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0571ms total)
T23D8 000:627 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0572ms total)
T23D8 000:628 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0572ms total)
T23D8 000:628 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T23D8 000:634 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0573ms total)
T23D8 000:635 JLINK_GetCompileDateTime() (0000ms, 0573ms total)
T23D8 000:636 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T23D8 000:637 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0573ms total)
T23D8 000:637 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0577ms total)
T23D8 000:641 JLINK_SetSpeed(5000) (0001ms, 0578ms total)
T23D8 000:642 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0090ms, 0668ms total)
T23D8 000:732 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0668ms total)
T23D8 000:732 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0668ms total)
T23D8 000:732 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0668ms total)
T23D8 000:732 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0669ms total)
T23D8 000:733 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0670ms total)
T23D8 000:734 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0671ms total)
T23D8 000:735 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0672ms total)
T23D8 000:736 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0673ms total)
T23D8 000:737 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0674ms total)
T23D8 000:738 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0675ms total)
T23D8 000:739 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0676ms total)
T23D8 000:740 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0677ms total)
T23D8 000:741 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0678ms total)
T23D8 000:742 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0679ms total)
T23D8 000:743 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0680ms total)
T23D8 000:744 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0680ms total)
T23D8 000:744 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0703ms total)
T23D8 000:767 JLINK_ReadReg(R15 (PC))  returns 0x08000ACC (0000ms, 0703ms total)
T23D8 000:767 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0703ms total)
T23D8 000:767 JLINK_Halt()  returns 0x00 (0000ms, 0703ms total)
T23D8 000:767 JLINK_IsHalted()  returns TRUE (0000ms, 0703ms total)
T23D8 000:767 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0704ms total)
T23D8 000:768 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0705ms total)
T23D8 000:769 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0706ms total)
T23D8 000:771 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0708ms total)
T23D8 000:773 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0708ms total)
T23D8 000:774 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0709ms total)
T23D8 000:774 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0709ms total)
T23D8 000:774 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0709ms total)
T23D8 000:775 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0710ms total)
T23D8 000:777 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0711ms total)
T23D8 000:777 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0714ms total)
T23D8 000:780 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0715ms total)
T23D8 000:781 JLINK_ReadReg(R15 (PC))  returns 0x08000ACC (0001ms, 0716ms total)
T23D8 000:782 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0716ms total)
T23D8 001:007 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0716ms total)
T23D8 001:007 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0740ms total)
T23D8 001:031 JLINK_ReadReg(R15 (PC))  returns 0x08000ACC (0000ms, 0740ms total)
T23D8 001:031 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0740ms total)
T23D8 001:149 JLINK_ReadMem (0x08000ACC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000AC0) -- Updating C cache (128 bytes @ 0x08000AC0) -- Read from C cache (60 bytes @ 0x08000ACC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0741ms total)
T23D8 001:821 JLINK_ReadMem (0x00000000, 0x00AA Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(192 bytes @ 0x08000000) -- Updating C cache (192 bytes @ 0x08000000) -- Read from C cache (170 bytes @ 0x08000000) - Data: A0 07 00 20 CD 0A 00 08 71 03 00 08 73 03 00 08 ...  returns 0x00 (0003ms, 0744ms total)
T1E44 002:318 JLINK_SetBPEx(Addr = 0x080001CC, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0745ms total)
T1E44 002:319 JLINK_SetBPEx(Addr = 0x08000814, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0745ms total)
T1E44 002:319 JLINK_SetBPEx(Addr = 0x08000820, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0745ms total)
T1E44 002:319 JLINK_SetBPEx(Addr = 0x0800085C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0745ms total)
T1E44 002:319 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 0760ms total)
T1E44 002:434 JLINK_IsHalted()  returns TRUE (0003ms, 0763ms total)
T1E44 002:437 JLINK_Halt()  returns 0x00 (0000ms, 0760ms total)
T1E44 002:437 JLINK_IsHalted()  returns TRUE (0000ms, 0760ms total)
T1E44 002:437 JLINK_IsHalted()  returns TRUE (0000ms, 0760ms total)
T1E44 002:437 JLINK_IsHalted()  returns TRUE (0000ms, 0760ms total)
T1E44 002:437 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0760ms total)
T1E44 002:437 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0760ms total)
T1E44 002:437 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0760ms total)
T1E44 002:437 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0760ms total)
T1E44 002:437 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0760ms total)
T1E44 002:437 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0760ms total)
T1E44 002:437 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0761ms total)
T1E44 002:438 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0762ms total)
T1E44 002:439 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0763ms total)
T1E44 002:440 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0764ms total)
T1E44 002:441 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0765ms total)
T1E44 002:442 JLINK_ReadReg(R0)  returns 0x200001A0 (0000ms, 0765ms total)
T1E44 002:442 JLINK_ReadReg(R1)  returns 0x200003A0 (0000ms, 0765ms total)
T1E44 002:442 JLINK_ReadReg(R2)  returns 0x200003A0 (0000ms, 0765ms total)
T1E44 002:442 JLINK_ReadReg(R3)  returns 0x200003A0 (0000ms, 0765ms total)
T1E44 002:442 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0765ms total)
T1E44 002:442 JLINK_ReadReg(R5)  returns 0x2000013C (0000ms, 0765ms total)
T1E44 002:442 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0765ms total)
T1E44 002:442 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0765ms total)
T1E44 002:442 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0765ms total)
T1E44 002:442 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0765ms total)
T1E44 002:442 JLINK_ReadReg(R10)  returns 0x08002594 (0000ms, 0765ms total)
T1E44 002:442 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0765ms total)
T1E44 002:442 JLINK_ReadReg(R12)  returns 0x2000017C (0000ms, 0765ms total)
T1E44 002:442 JLINK_ReadReg(R13 (SP))  returns 0x200007A0 (0000ms, 0765ms total)
T1E44 002:442 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0765ms total)
T1E44 002:442 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0765ms total)
T1E44 002:442 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0765ms total)
T1E44 002:442 JLINK_ReadReg(MSP)  returns 0x200007A0 (0000ms, 0765ms total)
T1E44 002:442 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0765ms total)
T1E44 002:442 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0765ms total)
T23D8 002:476 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 12 00 00  returns 0x01 (0002ms, 0767ms total)
T23D8 002:482 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: 00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0002ms, 0769ms total)
T23D8 002:484 JLINK_ReadMem (0x0800016C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800016C) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0002ms, 0771ms total)
T23D8 002:486 JLINK_ReadMem (0x080001A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A8) - Data: 10 B5 10 BD 02 F0 B3 F9 11 46 FF F7 F7 FF 00 F0 ...  returns 0x00 (0002ms, 0773ms total)
T1E44 004:233 JLINK_SetBPEx(Addr = 0x08000814, Type = 0xFFFFFFF2)  returns 0x00000005 (0002ms, 0775ms total)
T1E44 004:235 JLINK_SetBPEx(Addr = 0x08000820, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0775ms total)
T1E44 004:235 JLINK_SetBPEx(Addr = 0x0800085C, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0775ms total)
T1E44 004:235 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 0784ms total)
T1E44 004:344 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 004:445 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 004:546 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 004:647 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 004:749 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 004:850 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1E44 004:952 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 005:053 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 005:154 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 005:255 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1E44 005:357 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 005:458 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 005:559 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 005:660 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 005:761 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1E44 005:863 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 005:964 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 006:065 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 006:166 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 006:267 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1E44 006:369 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 006:470 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 006:571 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 006:672 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 006:774 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 006:875 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 006:976 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 007:077 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 007:179 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 007:280 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1E44 007:382 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 007:483 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 007:584 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 007:685 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1E44 007:785 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 007:886 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 007:987 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 008:088 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 008:189 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 008:290 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1E44 008:392 JLINK_IsHalted()  returns FALSE (0003ms, 0787ms total)
T1E44 008:495 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 008:596 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 008:697 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 008:798 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 008:899 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 009:000 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 009:101 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 009:202 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 009:303 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1E44 009:405 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 009:506 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 009:607 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 009:708 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 009:810 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 009:911 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 010:012 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 010:113 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1E44 010:215 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 010:316 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1E44 010:418 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 010:521 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 010:622 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 010:723 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 010:824 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 010:925 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 011:026 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 011:127 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 011:228 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 011:329 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1E44 011:431 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 011:532 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 011:633 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 011:734 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 011:835 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 011:936 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 012:037 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 012:140 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1E44 012:242 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 012:343 JLINK_IsHalted()  returns FALSE (0003ms, 0787ms total)
T1E44 012:446 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 012:547 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1E44 012:649 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 012:751 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 012:852 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 012:953 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 013:054 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 013:155 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 013:256 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 013:357 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1E44 013:459 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 013:560 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1E44 013:662 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 013:764 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 013:865 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 013:966 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 014:067 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 014:168 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 014:269 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 014:370 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1E44 014:472 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 014:573 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 014:674 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 014:775 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 014:876 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 014:977 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 015:078 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 015:179 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 015:280 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 015:381 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 015:482 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 015:583 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 015:684 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 015:785 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 015:886 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 015:987 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 016:088 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 016:189 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 016:290 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1E44 016:392 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1E44 016:494 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 016:595 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1E44 016:697 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 016:798 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 016:899 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1E44 017:001 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 017:102 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 017:203 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 017:304 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1E44 017:406 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1E44 017:508 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 017:609 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 017:710 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1E44 017:812 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1E44 017:914 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1E44 018:016 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 018:117 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 018:218 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 018:319 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 018:420 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1E44 018:522 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 018:623 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 018:724 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 018:826 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 018:927 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 019:028 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 019:130 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 019:231 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 019:332 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 019:433 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1E44 019:535 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 019:636 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 019:737 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1E44 019:839 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 019:940 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 020:041 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 020:142 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 020:243 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 020:344 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 020:445 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 020:546 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 020:647 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 020:748 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 020:849 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 020:950 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 021:051 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 021:152 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 021:253 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 021:354 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 021:455 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1E44 021:557 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 021:658 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 021:759 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 021:860 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 021:961 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 022:062 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 022:163 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 022:264 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 022:365 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 022:466 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1E44 022:568 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 022:669 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 022:770 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 022:871 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 022:972 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 023:073 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 023:174 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 023:275 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 023:376 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 023:477 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1E44 023:579 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 023:680 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 023:781 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 023:882 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 023:983 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 024:084 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 024:185 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 024:286 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 024:387 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1E44 024:489 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1E44 024:591 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 024:692 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 024:793 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 024:894 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 024:995 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 025:096 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 025:197 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 025:298 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 025:399 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 025:500 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1E44 025:602 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 025:703 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 025:804 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 025:905 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 026:006 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 026:107 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 026:208 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1E44 026:310 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 026:411 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 026:512 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 026:613 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 026:714 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 026:815 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 026:916 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 027:017 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 027:118 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1E44 027:220 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 027:321 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 027:422 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 027:523 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1E44 027:625 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 027:726 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 027:827 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 027:928 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1E44 028:030 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 028:131 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 028:232 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 028:333 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 028:434 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 028:535 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1E44 028:637 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 028:738 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 028:839 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 028:940 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 029:041 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 029:142 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 029:243 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 029:344 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 029:445 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 029:546 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1E44 029:648 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 029:750 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 029:851 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 029:952 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 030:053 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 030:154 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 030:256 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1E44 030:358 JLINK_IsHalted()  returns FALSE (0003ms, 0787ms total)
T1E44 030:461 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 030:562 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 030:663 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 030:764 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 030:865 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 030:966 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 031:067 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 031:168 JLINK_IsHalted()  returns FALSE (0003ms, 0787ms total)
T1E44 031:271 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 031:372 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 031:473 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 031:574 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1E44 031:676 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 031:777 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 031:878 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 031:979 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 032:080 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 032:181 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 032:282 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 032:383 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 032:484 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 032:585 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 032:686 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 032:787 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 032:888 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 032:989 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1E44 033:091 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 033:192 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 033:293 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 033:394 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 033:495 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 033:596 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 033:697 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 033:798 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 033:899 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 034:000 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 034:101 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 034:202 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 034:303 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 034:404 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 034:505 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 034:606 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 034:707 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 034:808 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 034:909 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 035:010 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 035:111 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 035:212 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 035:313 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 035:414 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1E44 035:516 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 035:617 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 035:718 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 035:819 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 035:920 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 036:021 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 036:122 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 036:223 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 036:324 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 036:425 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 036:526 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 036:627 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1E44 036:729 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 036:830 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 036:931 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 037:032 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 037:133 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 037:234 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 037:335 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1E44 037:437 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1E44 037:539 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E44 037:640 JLINK_IsHalted()  returns ERROR (0003ms, 0787ms total)
T1E44 037:643 JLINK_Halt()CPU could not be halted  returns 0x01 (0002ms, 0786ms total)
T1E44 037:645 JLINK_IsHalted()  returns ERROR (0002ms, 0788ms total)
T1E44 037:647 JLINK_IsHalted()  returns ERROR (0002ms, 0788ms total)
T1E44 037:649 JLINK_IsHalted()  returns ERROR (0002ms, 0788ms total)
T1E44 037:651 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0788ms total)
T1E44 037:654 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0789ms total)
T1E44 037:656 JLINK_ClrBPEx(BPHandle = 0x00000005) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0021ms, 0810ms total)
T1E44 037:677 JLINK_ClrBPEx(BPHandle = 0x00000006) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0013ms, 0823ms total)
T1E44 037:690 JLINK_ClrBPEx(BPHandle = 0x00000007) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0008ms, 0831ms total)
T1E44 037:698 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0003ms, 0834ms total)
T1E44 037:701 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0002ms, 0836ms total)
T1E44 037:703 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0003ms, 0839ms total)
T1E44 037:706 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0002ms, 0841ms total)
T1E44 037:708 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0003ms, 0844ms total)
T1E44 037:711 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 0846ms total)
T1E44 037:714 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 0847ms total)
T1E44 037:716 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 0848ms total)
T1E44 037:718 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 0849ms total)
T1E44 037:720 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0001ms, 0850ms total)
T1E44 037:722 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 0851ms total)
T1E44 037:724 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 0852ms total)
T1E44 037:726 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 0853ms total)
T1E44 037:728 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 0854ms total)
T1E44 037:730 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0002ms, 0856ms total)
T1E44 037:732 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0002ms, 0858ms total)
T1E44 037:734 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0002ms, 0860ms total)
T1E44 037:736 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0002ms, 0862ms total)
T1E44 037:738 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 0864ms total)
T1E44 037:740 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0002ms, 0866ms total)
T1E44 037:742 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0868ms total)
T1E44 037:744 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0870ms total)
T1E44 037:746 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0002ms, 0872ms total)
T1E44 037:748 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0002ms, 0874ms total)
T1E44 037:750 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0002ms, 0876ms total)
T23D8 037:755 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004)  returns 0xFFFFFFFF (0002ms, 0878ms total)
T23D8 037:759 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0006ms, 0884ms total)
T23D8 037:765 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0888ms total)
T23D8 037:769 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0892ms total)
T23D8 037:773 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0003ms, 0895ms total)
T23D8 037:776 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 0897ms total)
T23D8 037:778 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 0899ms total)
T23D8 037:780 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0902ms total)
T23D8 037:783 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0905ms total)
T23D8 037:786 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0908ms total)
T23D8 037:789 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0003ms, 0911ms total)
T23D8 037:792 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0002ms, 0913ms total)
T23D8 037:794 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0002ms, 0915ms total)
T23D8 037:796 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0918ms total)
T23D8 037:799 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0921ms total)
T23D8 037:802 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0924ms total)
T23D8 037:805 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0003ms, 0927ms total)
T23D8 037:808 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0003ms, 0930ms total)
T23D8 037:811 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0003ms, 0933ms total)
T23D8 037:814 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0937ms total)
T23D8 037:818 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0941ms total)
T23D8 037:822 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0945ms total)
T23D8 037:826 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000E) - Data: AA AA  returns 0x01 (0003ms, 0948ms total)
T23D8 037:829 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000E) - Data: AA AA  returns 0x01 (0003ms, 0951ms total)
T23D8 037:832 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000E) - Data: AA AA  returns 0x01 (0003ms, 0954ms total)
T23D8 037:835 JLINK_ReadMem (0x00000010, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000010) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0958ms total)
T23D8 037:839 JLINK_ReadMem (0x00000010, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000010) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0962ms total)
T23D8 037:843 JLINK_ReadMem (0x00000010, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000010) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0966ms total)
T23D8 037:847 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000012) - Data: AA AA  returns 0x01 (0003ms, 0969ms total)
T23D8 037:850 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000012) - Data: AA AA  returns 0x01 (0003ms, 0972ms total)
T23D8 037:853 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000012) - Data: AA AA  returns 0x01 (0003ms, 0975ms total)
T23D8 037:856 JLINK_ReadMem (0x00000014, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000014) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0979ms total)
T23D8 037:860 JLINK_ReadMem (0x00000014, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000014) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0983ms total)
T23D8 037:864 JLINK_ReadMem (0x00000014, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000014) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0987ms total)
T23D8 037:868 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000016) - Data: AA AA  returns 0x01 (0003ms, 0990ms total)
T23D8 037:871 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000016) - Data: AA AA  returns 0x01 (0003ms, 0993ms total)
T23D8 037:874 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000016) - Data: AA AA  returns 0x01 (0003ms, 0996ms total)
T23D8 037:877 JLINK_ReadMem (0x00000018, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000018) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1000ms total)
T23D8 037:881 JLINK_ReadMem (0x00000018, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000018) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1004ms total)
T23D8 037:885 JLINK_ReadMem (0x00000018, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000018) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1008ms total)
T23D8 037:889 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800001A) - Data: AA AA  returns 0x01 (0003ms, 1011ms total)
T23D8 037:892 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800001A) - Data: AA AA  returns 0x01 (0003ms, 1014ms total)
T23D8 037:895 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800001A) - Data: AA AA  returns 0x01 (0003ms, 1017ms total)
T23D8 037:898 JLINK_ReadMem (0x0000001C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800001C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1021ms total)
T23D8 037:902 JLINK_ReadMem (0x0000001C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800001C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1025ms total)
T23D8 037:906 JLINK_ReadMem (0x0000001C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800001C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1029ms total)
T23D8 037:910 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800001E) - Data: AA AA  returns 0x01 (0003ms, 1032ms total)
T23D8 037:913 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800001E) - Data: AA AA  returns 0x01 (0003ms, 1035ms total)
T23D8 037:916 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800001E) - Data: AA AA  returns 0x01 (0003ms, 1038ms total)
T23D8 135:518 JLINK_ReadMem (0x080001F2, 0x0002 Bytes, ...)
  ***** Error: Target system has no power.  returns 0x01 (0003ms, 1041ms total)
T23D8 135:521 JLINK_ReadMem (0x080001F2, 0x0002 Bytes, ...)  returns 0x01 (0003ms, 1044ms total)
T23D8 135:524 JLINK_ReadMem (0x080001F2, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1046ms total)
T23D8 135:526 JLINK_ReadMem (0x080001F4, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1048ms total)
T23D8 135:528 JLINK_ReadMem (0x080001F4, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1050ms total)
T23D8 135:530 JLINK_ReadMem (0x080001F4, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1052ms total)
T23D8 135:532 JLINK_ReadMem (0x080001F6, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1054ms total)
T23D8 135:534 JLINK_ReadMem (0x080001F6, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1056ms total)
T23D8 135:536 JLINK_ReadMem (0x080001F6, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1058ms total)
T23D8 135:538 JLINK_ReadMem (0x080001F8, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1060ms total)
T23D8 135:540 JLINK_ReadMem (0x080001F8, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1062ms total)
T23D8 135:542 JLINK_ReadMem (0x080001F8, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1064ms total)
T23D8 135:544 JLINK_ReadMem (0x080001FA, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1066ms total)
T23D8 135:546 JLINK_ReadMem (0x080001FA, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1068ms total)
T23D8 135:548 JLINK_ReadMem (0x080001FA, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1070ms total)
T23D8 135:550 JLINK_ReadMem (0x080001FC, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1072ms total)
T23D8 135:552 JLINK_ReadMem (0x080001FC, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1074ms total)
T23D8 135:554 JLINK_ReadMem (0x080001FC, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1076ms total)
T23D8 135:556 JLINK_ReadMem (0x080001FE, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1078ms total)
T23D8 135:558 JLINK_ReadMem (0x080001FE, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1080ms total)
T23D8 135:560 JLINK_ReadMem (0x080001FE, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1082ms total)
T23D8 135:562 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1084ms total)
T23D8 135:564 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1086ms total)
T23D8 135:566 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1088ms total)
T23D8 135:568 JLINK_ReadMem (0x08000202, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1090ms total)
T23D8 135:570 JLINK_ReadMem (0x08000202, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1092ms total)
T23D8 135:572 JLINK_ReadMem (0x08000202, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1094ms total)
T23D8 135:574 JLINK_ReadMem (0x08000204, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1096ms total)
T23D8 135:576 JLINK_ReadMem (0x08000204, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1098ms total)
T23D8 135:578 JLINK_ReadMem (0x08000204, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1100ms total)
T23D8 137:535 JLINK_Close() (0001ms, 1101ms total)
T23D8 137:535  (0001ms, 1101ms total)
T23D8 137:535 Closed (0001ms, 1101ms total)
